﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resendiz_Willy_HW3", "Resendiz_Willy_HW3\Resendiz_Willy_HW3.csproj", "{21E8CCA7-C31E-409C-B78B-13C30925291F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E8CCA7-C31E-409C-B78B-13C30925291F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E8CCA7-C31E-409C-B78B-13C30925291F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E8CCA7-C31E-409C-B78B-13C30925291F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E8CCA7-C31E-409C-B78B-13C30925291F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEBF3EA2-315A-4647-8FF2-637442A18636}
	EndGlobalSection
EndGlobal
